
***********************************************
*************** CONFIRMATION ******************
***********************************************

Customer's information:
************************
Customer's Name: Egor Muscat
Address: 123 Duke pl
Address: Aurora, CO 80013
Country: USA
Customer's phone number: 1(773)450-1099
Customer's email: jblade@yahoo.com

Flight's information:
*********************
Flight: 120
From: London
To: Endinburgh
Carrier: AirCan
Departure date and time: 01.02.2018 15:00
Arrival date and time: 01.02.2018 18:00
Flight time: 3:00 hours
